{
  "manifest_version": 3,
  "name": "知识图鉴",
  "version": "2.0.0",
  "description": "知识图鉴：面向知乎创作者的作品资产库、写作指纹系统与个人知识宇宙",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "alarms",
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.zhihu.com/*",
    "https://zhuanlan.zhihu.com/*",
    "https://developer.zhihu.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.x.ai/*",
    "https://api.groq.com/*",
    "https://api.moonshot.cn/*",
    "https://dashscope.aliyuncs.com/*",
    "https://ark.cn-beijing.volces.com/*",
    "https://api.lingyiwanwu.com/*",
    "https://api.minimax.chat/*",
    "https://api.mistral.ai/*"
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhihu.com/*",
        "https://zhuanlan.zhihu.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "打开知识图鉴"
  }
}
